
article {
    &.post {
        .post-title {
            color: @skinColor;
        }
    }
}

.post-block,
.post-share,
article.post .comment-respond,
article.portfolio .comment-respond,
.related-posts {
    h3 {
        color: @skinColor;
    }
}

article.post,
.post-item {
    .post-date {
        .day {
            color: @skinColor;
        }
        .month,
        .format {
            background-color: @skinColor;
        }
    }
}

.pagination,
.page-links {
    a:hover,
    a:focus,
    span.current {
        background-color: @skinColor;
        border-color: @skinColor;
    }
}

// Timeline
section.timeline .timeline-date h3 {
    color: @skinColor;
}
section.timeline .timeline-box.left:before,
section.timeline .timeline-box.right:before {
    background: @skinColor;
    box-shadow: 0 0 0 3px #FFF, 0 0 0 6px @skinColor;
}

article.post,
.post-item {
    .post-date {
        .sticky {
            background: @color-hot;
            color: @color-hot-inverse;
        }
    }

    &.post-title-simple {
        .post-title {
            &,
            h2 {
                color: @h2_color;
            }
        }
        .entry-title {
            &,
            a {
                color: @h2_color;
            }
        }
    }
}

.post-title-simple {
    .post-author p .name {
        &,
        a {
            color: @body_color;
        }
    }
}

.post-carousel,
.post-grid,
.post-timeline {
    .post-item {
        &.style-5 {
            .cat-names {
                color: @color-primary;
            }
            .post-meta {
                .post-views-icon.dashicons {
                    color: @color-primary;
                }
                a {
                    color: @color-secondary;
                }
            }
        }
    }
}

/* Blog Share Advance */
.post-share-advance-bg {
	background: @color-quaternary;
}
.post-share-advance {
	.fa-share-alt {
		background: @color-quaternary;
	}
}