.page-top {
    background-color: @breadcrumbs_bg_color;
    background-repeat: @breadcrumbs_bg_repeat;
    background-size: @breadcrumbs_bg_size;
    background-attachment: @breadcrumbs_bg_attachment;
    background-position: @breadcrumbs_bg_position;
    background-image: @breadcrumbs_bg_image;
    .gradient(@breadcrumbs_bg_from, @breadcrumbs_bg_to, @breadcrumbs_bg_gradient);

    border-top: @breadcrumbs_border_top_width solid @breadcrumbs_border_top_color;
    border-bottom: @breadcrumbs_border_bottom_width solid @breadcrumbs_border_bottom_color;

    > .container {
        padding: @breadcrumbs_padding;
    }

    ul.breadcrumb {
        > li {
            color: @breadcrumbs_text_color;
            a {
                color: @breadcrumbs_link_color;
            }
            .delimiter {
                color: @breadcrumbs_text_color;
            }
        }
    }

    .yoast-breadcrumbs,
    .breadcrumbs-wrap {
        color: @breadcrumbs_text_color;
        a {
            color: @breadcrumbs_link_color;
        }
    }

    .page-title {
        color: @breadcrumbs_title_color;
        font-family: @h1_font_family;
    }

    .page-sub-title {
        color: @breadcrumbs_subtitle_color;
        margin: @breadcrumbs_subtitle_margin;
    }

    &.page-header-1 .page-title {
        margin-bottom: (-10px + @breadcrumbs_border_bottom_width);
        padding-bottom: (17px - @breadcrumbs_border_bottom_width);
        border-bottom: @breadcrumbs_border_bottom_width solid @skinColor;
    }

    .product-nav {
        .product-link {
            color: @breadcrumbs_link_color;
        }
        .product-popup {
            color: @body_color;
            &:before {
                border-bottom-color: @skinColor;
            }
        }
    }

    .sort-source {
        > li > a {
            color: @breadcrumbs_title_color;
        }
        > li.active > a {
            color: @skinColor;
        }
        @media (max-width: 767px) {
            background: @breadcrumbs_bg_color;
            border-top: @breadcrumbs_border_bottom_width solid @breadcrumbs_border_bottom_color;
            padding-left: @breadcrumbs_padding_left;
            padding-right: @breadcrumbs_padding_right;
            margin-left: -@breadcrumbs_padding_left;
            margin-right: -@breadcrumbs_padding_right;
            margin-bottom: -@breadcrumbs_border_bottom_width;
            bottom: -@breadcrumbs_border_bottom_width - 1px;
        }
    }
}

#breadcrumbs-boxed {
    .calcContainerWidth(@calc_breadcrumbs_width);
}

