
article.member {
    .member-role {
        color: @skinColor;
    }
}

.member-item {
    &.member-item-3 {
        .view-more {
            color: @h4_color;
        }
        .thumb-info:hover {
            .thumb-info-caption {
                background: @color-primary;
                color: @color-primary-inverse;
                * {
                    color: @color-primary-inverse;
                }
            }
            .thumb-info-social-icons {
                border-color: @color-primary-inverse;
            }
            .share-links a {
                background: @color-primary-inverse;
                color: @color-primary;
            }
        }
    }
}