
.portfolio-info {
    ul {
        li {
            a:hover {
                color: @skinColor;
            }
        }
    }
}

.portfolio-item {
    .thumb-info {
        .thumb-info-type {
            .portfolio-like,
            .portfolio-liked {
                i {
                    color: @color-primary-inverse;
                }
            }
        }
    }
}
