
// Woocommerce
.quantity {
    .qty,
    .minus:hover,
    .plus:hover {
        color: @skinColor
    }
    .qty{
        font-family: @add_to_cart_font_family;
    }
}

.quantity {
    .qty {
        color: #777;
    }
}

.single_add_to_cart_button{
    font-family: @add_to_cart_font_family;
}
.shop_table.wishlist_table,
.woocommerce table.wishlist_table {
    .add_to_cart.button {
        font-family: @add_to_cart_font_family;
    }
}

.yith-wcwl-add-to-wishlist {
    a, span {
        border-color: @border-color-wishlist;
        color: @color-wishlist;
        .show-outimage-q-onimage &,
        .show-outimage-q-onimage-alt & {
            color: @color-wishlist;
            &:hover,
            &:hover:before {
                color: @color-wishlist;
            }
        }
    }
    span.ajax-loading {
        border-color: @color-wishlist;
        &:hover {
            background-color: @color-wishlist;
        }
    }
}
.add-links .quickview {
    border-color: @border-color-quickview;
    color: @color-quickview;
}
.summary-before {
    .ms-lightbox-btn {
        background-color: @skinColor;

        &:hover {
            background-color: lighten(@skinColor, 5%);
        }
    }
    .ms-nav-next,
    .ms-nav-prev,
    .ms-thumblist-fwd,
    .ms-thumblist-bwd {
        &:before {
            color: @skinColor;
        }
    }
}
.product-images .zoom {
    background-color: @skinColor;
}
.product-summary-wrap {
    .price {
        color: @skinColor
    }
    .yith-wcwl-add-to-wishlist {
        a,
        span {
            color: inherit;
            &:before {
                border-color: @color-wishlist;
                color: @color-wishlist;
            }
            &:hover,
            &:focus {
                background: transparent;
                color: @color-wishlist;
                &:before {
                    color: @color-wishlist-inverse;
                    /*background-color: @color-wishlist;*/
                }
            }
        }
    }
}

.woocommerce-pagination {
    a:hover,
    a:focus,
    span.current {
        //background-color: @skinColor;
        border-color: @skinColor;
        background-color: transparent;
    }
}

ul.products {
    li.product,
    li.product-category {
        .product-loop-title {
            color: @body_color;

            &:hover,
            &:focus {
                color: @skinColor;
                h3 {
                    color: @skinColor;
                }
            }
        }
        h3 {
            color: @body_color;
        }
        &.show-outimage-q-onimage{
            .product-loop-title{
                &:hover,
                &:focus,
                &:active{
                    color: @body_color;
                    > *{
                        color: @body_color;
                    }
                }
            }
        }
        .add_to_cart_button{
            font-family: @add_to_cart_font_family;
            font-weight: 400;
        }
    }
    li.product,
    li.product-category {
        .links-on-image {
            .add-links-wrap .add-links {
                .quickview {
                    background-color: @color-quickview;
                    color: @color-quickview-inverse;
                    &:hover {
                        background-color: lighten(@color-quickview, 5%);
                    }
                }
            }
        }
        &.show-outimage-q-onimage{
            .links-on-image {
                .add-links-wrap .add-links {
                    .quickview {
                        background-color: fade(#000000, 60%);
                    }
                }
            }
        }
        &.show-outimage-q-onimage-alt{
            .price{
                font-family: @add_to_cart_font_family;
            }
        }
    }
}

ul.products.list{
    li.product,
    li.product-category {
        &.show-outimage-q-onimage{
            .add_to_cart_button,
            .add_to_cart_read_more {
                background-color: @skinColor;
                border-color: @skinColor;
            }
            .add-links-wrap .add-links {
                .quickview {
                    &:hover{
                        color: @color-quickview;
                    }
                }
            }
        }
        &.show-outimage-q-onimage-alt{
            .add_to_cart_button,
            .add_to_cart_read_more {
                background-color: @skinColor;
                border-color: @skinColor;
            }
            .add-links .quickview{
                &:hover{ color: @skinColor; }
            }
        }
    }
}

.product_title a {
    &:hover,
    &:focus {
        color: @skinColor;
    }
}

.add_to_cart_button,
.add_to_cart_read_more {
    &:hover,
    &:focus,
    .add-links &:hover,
    .add-links &:focus,
    ul.products li.product:hover &,
    ul.list li.product & {
        background-color: @skinColor;
        border-color: @skinColor;
        color: #fff;
    }

    ul.products li.product .links-on-image .add-links & {
        border-color: @skinColor;
        color: @skinColor;

        &:hover {
            background-color: @skinColor;
        }
    }
}

.stock {
    color: @skinColor;
}

.product-image {
    .viewcart {
        color: @skinColor;
        &:hover {
            background-color: @skinColor;
        }
    }
}
#yith-wcwl-popup-message {
    color: @body_color;
    border-color: @skinColor;
}
.sidebar #yith-ajaxsearchform .btn {
    background: @skinColor;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
    background-color: lighten(@skinColor, 5%);
}
.widget_price_filter .ui-slider .ui-slider-handle {
    background-color: @skinColor;
}
.widget_product_categories,
.widget_price_filter,
.widget_layered_nav,
.widget_layered_nav_filters,
.widget_rating_filter {
    ul, ol {
        li {
            > a {
                color: @body_color;

                &:hover,
                &:focus {
                    color: @skinColor;
                }
            }

            .toggle {
                color: @skinColor;
                &:hover {
                    color: lighten(@skinColor, 5%);
                }
            }

            &.current,
            &.chosen {
                > a {
                    color: @skinColor;
                }
            }
        }
    }
}

.countColor(@a) when not (@a = 1) {
    color: lighten(@body_color, 20%);
}
.countColor(@a) when (@a = 1) {
    color: darken(@body_color, 5%);
}

.widget_layered_nav,
.widget_product_categories {
    ul {
        li {
            .count {
                .countColor(@dark);
            }
        }
    }
}

.widget_rating_filter {
    .wc-layered-nav-rating a {
        .countColor(@dark);
    }
}

.widget_layered_nav_filters ul li a {
    &:before {
        color: @skinColor;
    }
    &:hover {
        &:before {
            color: lighten(@skinColor, 5%);
        }
    }
}

.woocommerce,
.woocommerce-page {
    .widget_layered_nav {
        ul.yith-wcan-label {
            li {
                a {
                    color: @body_color;
                }

                a:hover,
                &.chosen a {
                    background-color: @skinColor;
                    border-color: @skinColor;
                }
                &.chosen a:hover {
                    background-color: lighten(@skinColor, 5%);
                    border-color: lighten(@skinColor, 5%);
                }
            }
        }
    }
}

.widget_layered_nav .yith-wcan-select-wrapper {
    ul.yith-wcan-select.yith-wcan {
        li {
            &:hover,
            &.chosen {
                a {
                    color: @skinColor;
                }
            }
        }
    }
}

ul.product_list_widget,
.widget ul.product_list_widget {
    li {
        .product-details {
            a {
                color: @body_color;
            }
        }
    }
}

ul.cart_list,
ul.product_list_widget {
    li {
        .product-details {
            a:hover {
                color: @skinColor;
            }
        }
        a:hover {
            color: @skinColor;
        }
    }
}

.widget_recent_reviews,
.widget.widget_recent_reviews {
    .product_list_widget {
        li {
            a {
                color: @body_color;
            }
        }
    }
}

.widget_shopping_cart {
    .total {
        .amount {
            color: @skinColor;
        }
    }
    .product-details {
        .remove-product {
            color: @body_color;
        }
    }
}

.woocommerce-cart {
    .cart-form {
        form {
            border-color: @skinColor;
        }
    }
}

// Cart
.shipping_calculator,
.cart_totals,
.review-order.shop_table {
    h2 {
        color: @skinColor;

        a {
            color: @skinColor;
        }
    }
}

.woocommerce #content table.shop_table.wishlist_table.cart a.remove {
    color: @skinColor;

    &:hover {
        color: lighten(@skinColor, 5%);
    }
    &:active {
        color: darken(@skinColor, 5%);
    }
}

.yith-wcan-loading {
    &:before {
        border-color: @skinColor;
    }
}

.shop_table {
    dl.variation {
        color: @body_color;
    }

    td.product-name {
        color: @skinColor;
    }
}

.select2-container .select2-choice,
.select2-drop,
.select2-drop-active {
    color: @body_color;
}

.form-row {
    input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], select, textarea {
        color: @body_color;
    }
}

.product-image,
.summary-before {
    .labels {
        .onhot {
            background: @color-hot;
            color: @color-hot-inverse;
        }
        .onsale {
            background: @color-sale;
            color: @color-sale-inverse;
        }
    }
}
.product-subtotal {
    .woocommerce-Price-amount {
        color: @color-primary;
    }
}
/* Add to Cart Notification Style 2 */
.loader-container i.porto-ajax-loader {
    border-color: @color-primary;
}
.success-message-container {
    border-top: 4px solid @color-primary;
}

/* Product Tabs */
.woocommerce-tabs.style-2 .resp-tabs-list li.resp-tab-active,
.woocommerce-tabs.style-2 .resp-tabs-list li:hover {
    border-color: @color-primary !important;
}
.woocommerce-tabs.style-2 h2.resp-tab-active {
    border-bottom-color: @skinColor !important;
}
.resp-vtabs.style-2 .resp-tabs-list li.resp-tab-active {
   border-bottom: 2px solid @color-primary !important;
}
.resp-easy-accordion.style-2 {
    h2.resp-accordion {
        border-left: 3px solid @color-primary !important;
    }
    h2.resp-accordion.resp-tab-active {
        background-color: @color-primary !important;
    }
    h2.resp-accordion:after {
        color: @color-primary;
    }
}

.product-categories {
    li {
        a {
            &:hover {
                color: #7b858a !important;
                text-decoration: underline;
            }
        }
    }
}

.featured-box.porto-user-box {
    border-top-color: @skinColor;
}

.woocommerce-widget-layered-nav-list .chosen a:not(.filter-color),
.filter-item-list .active .filter-item {
    background: @skinColor;
    color: #fff;
    border-color: @skinColor;
}

.porto-related-products {
    background: @color-background;
}