
.widget {
    .widgettitle,
    .widget-title {
        a:hover {
            color: @skinColor;
        }
    }
    > div > ul,
    > ul {
        li {
            color: darken(@body_color, 6.67%);

            > a {
                color: darken(@body_color, 6.67%);
            }
        }
    }
    li {
        > a {
            &:hover {
                color: @skinColor;
            }
        }

        &.current-cat,
        &.current-cat-parent {
            > a {
                color: @skinColor;
            }
        }
    }

    li.active,
    li.current-menu-item {
        > a {
            color: @skinColor;
        }
    }

    .tagcloud {
        a {
            color: @body_color;

            &:hover {
                background-color: @skinColor;
                border-color: @skinColor;
            }
        }
    }

    .rss-date,
    .post-date,
    .comment-author-link {
        color: lighten(@body_color, 6.67%);
    }
}

.widget_sidebar_menu .widget-title {
    color: #465157;
    .toggle {
        &:hover {
            background-color: @skinColor;
            border-color: @skinColor;
        }
    }
}

.sidebar-content {
    .widget.widget_wysija {
        .box-content {
            border-top-color: @skinColor;
        }
    }
}

.widget_wysija_cont .showerrors {
    color: @skinColor;
}